<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
</head>

<body>
    <header>
    </header>
    <section>
        <h1>Welcome to my website</h1>
        <img src="images/Hanna-Nebyu.jpg" width="150" height="150" alt="Profile Picture">
        <h1><strong>Hanna Nebyu Workneh</strong></h1>
         <a href="About Me.html">
               <h1> <strong>About me Lab#2</strong></h1></a>
        
         <a href="Pie.html">
               <h1> <strong>Grammy Pie Lab#3</strong></h1></a>
        
        <a href="movie.html">
               <h1> <strong>TMNT(2007) Lab#4</strong></h1></a>
        
         <a href="Lab5-JavaScript.html">
               <h1> <strong>JavaScript Lab#5</strong></h1></a>
        
         <a href="Lab6-Decoration.html">
               <h1> <strong>Decoration Lab#6</strong></h1></a>
        
        <a href="https://hworkneh.github.io/-WAP-CS472-2020/">
               <h1> <strong>Lab#7</strong></h1></a>
        
        <a href="https://hworkneh.github.io/-WAP-CS472-2020/">
               <h1> <strong>Lab#8</strong></h1></a>
        
       <a href="Lab9-JSInheritance.html">
         <h1> <strong>Inheritance in JS Lab#9</strong></h1></a>
        
        <ul>
            <li>W1D1 - this homework</li>
            <li>W1D3 - all the list </li>
            <li>W1D4 - detail</li>
            <li>W1D5 - more detail</li>
            <li>W1D6 - conclusion</li>

        </ul>
    </section>
    <a href="https://validator.w3.org/check/referer"> <img src="images/W3C.PNG" alt="html validator" /></a>

    <footer>
        <div>$copyright 2020 Hanna@Nebyu</div>
    </footer>
</body>

</html>
